<definition type="element" height="130" hotspot_x="12" link_type="master" version="0.80" width="20" hotspot_y="37" orientation="dyyy">
    <uuid uuid="{7f185273-5230-423c-a32d-659443e4cb79}"/>
    <names>
        <name lang="fr">Interrupteur unipolaire</name>
        <name lang="en">Switch</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-10" x1="-3" x2="-10" y2="-10" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="36" x1="5" x2="-5" y2="46" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-10" x1="-10" x2="-10" y2="13" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="4" x1="0" x2="0" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon antialias="true" y1="3" x1="0" y3="-20" closed="false" x3="-5" x2="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="42" x1="5" x2="-5" y2="52" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="20" x1="0" x2="0" y2="80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" diameter="2" y="35" x="4" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-30" x1="0" x2="0" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text frame="false" uuid="{3d63d9c8-6a99-4035-8c07-c1a38b2f3a89}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" z="19" text_width="-1" Valignment="AlignTop" y="27.5" x="10" Halignment="AlignLeft" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <terminal y="80" x="0" orientation="n"/>
        <terminal y="-30" x="0" orientation="n"/>
    </description>
</definition>
