<definition type="element" height="210" hotspot_x="5" link_type="simple" version="0.80" width="50" hotspot_y="4" orientation="dyyy">
    <uuid uuid="{ab8b7b66-ce86-4a85-8f59-e2f86ab75540}"/>
    <names>
        <name lang="fr">412501 - Contacteur silencieux 230V - 2P 250V 25A 2F</name>
    </names>
    <elementInformations>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="description" show="1">Contacteur domestique CX³ silencieux bobine 230V~ - 2P 250V~ - 25A - contact 2F - 1 module</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1">4125 01</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect height="200" antialias="false" width="40" y="0" rx="0" x="0" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <dynamic_text frame="false" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" z="2" text_width="-1" Valignment="AlignTop" y="-20" x="0" Halignment="AlignLeft" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text frame="false" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" font="Sans Serif,4,-1,5,25,0,0,0,0,0" rotation="0" z="3" text_width="-1" Valignment="AlignTop" y="50" x="0" Halignment="AlignLeft" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <line length1="1" length2="1.5" end1="none" end2="none" antialias="false" y1="150" x1="0" x2="40" y2="150" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect height="30" antialias="false" width="40" y="50" rx="0" x="0" ry="0" style="line-style:normal;line-weight:thin;filling:cyan;color:black"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="7" x="34" text="3"/>
        <circle antialias="true" diameter="10" y="6" x="25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="9" x1="28" x2="32" y2="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="9" x1="32" x2="28" y2="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="9" x1="30" x2="30" y2="13" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="11" x1="28" x2="32" y2="11" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="23" x="3" text="50Hz&#xa;230V~"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="7" x="1" text="1"/>
        <circle antialias="true" diameter="10" y="6" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="9" x1="8" x2="12" y2="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="9" x1="12" x2="8" y2="13" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="9" x1="10" x2="10" y2="13" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="11" x1="8" x2="12" y2="11" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <polygon antialias="false" y1="45" x1="39.0938" y3="35" closed="false" x3="34.0938" x2="39.0938" y2="40" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="46" x="36" text="4"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="36" x1="39.0938" x2="39.0938" y2="31" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="32" x="36" text="3"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="47" x="9.09375" text="A2"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="46" x="29.0938" text="2"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="32" x="29.0938" text="1"/>
        <polygon antialias="false" y1="45" x1="32.0938" y3="35" closed="false" x3="27.0938" x2="32.0938" y2="40" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="36" x1="32.0938" x2="32.0938" y2="31" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="38" x1="12.0938" x2="37.0938" y2="38" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="31" x1="14.5938" x2="14.5938" y2="46" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <rect height="6" antialias="false" width="15" y="35" rx="0" x="7.09375" ry="0" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="32" x="9.09375" text="A1"/>
        <circle antialias="true" diameter="10" y="165" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="168" x1="8" x2="12" y2="172" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="168" x1="12" x2="8" y2="172" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="168" x1="10" x2="10" y2="172" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="165" x="34" text="4"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="170" x1="8" x2="12" y2="170" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="181.8" x="15" text="230V~"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="198.05" x="31.7109" text="A2"/>
        <polygon antialias="false" y1="180.8" x1="26" y3="182.8" closed="false" x3="30" x2="30" y2="180.8" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="198.05" x="1.71094" text="A1"/>
        <polygon antialias="false" y1="180.8" x1="14" y3="182.8" closed="false" x3="10" x2="10" y2="180.8" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" diameter="10" y="184" x="25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="187" x1="28" x2="32" y2="191" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="187" x1="32" x2="28" y2="191" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="187" x1="30" x2="30" y2="191" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="189" x1="28" x2="32" y2="189" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" diameter="10" y="165" x="25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="168" x1="28" x2="32" y2="172" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="168" x1="32" x2="28" y2="172" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="168" x1="30" x2="30" y2="172" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="170" x1="28" x2="32" y2="170" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle antialias="true" diameter="10" y="184" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="187" x1="8" x2="12" y2="191" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="187" x1="12" x2="8" y2="191" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="187" x1="10" x2="10" y2="191" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="189" x1="8" x2="12" y2="189" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="165" x="1" text="2"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="98" x="2" text="Auto"/>
        <circle antialias="false" diameter="5" y="100.5" x="3.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="93" x1="6" x2="6" y2="88" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="20" antialias="false" width="7" y="87" rx="0" x="11" ry="0" style="line-style:normal;line-weight:thin;filling:gray;color:black"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="132" x="6.25" text="25A"/>
        <polygon antialias="false" y1="122" x1="4.25" y3="147" closed="false" x3="9.25" x2="4.25" y2="147" style="line-style:normal;line-weight:normal;filling:none;color:red"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="147" x1="26.25" x2="31.25" y2="147" style="line-style:normal;line-weight:normal;filling:none;color:red"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="141" x="7.45" text="Ue 250V~"/>
        <rect height="12" antialias="false" width="2" y="123" rx="0" x="32.25" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <circle antialias="false" diameter="1" y="132.5" x="32.75" style="line-style:normal;line-weight:thin;filling:white;color:black"/>
        <dynamic_text frame="false" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" font="Sans Serif,2,-1,5,25,0,0,0,0,0" rotation="0" z="70" text_width="-1" Valignment="AlignTop" y="140.5" x="6.25" Halignment="AlignLeft" text_from="ElementInfo">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text frame="false" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" rotation="270" z="71" text_width="-1" Valignment="AlignTop" y="139" x="30.25" Halignment="AlignLeft" text_from="ElementInfo">
            <text>4125 01</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <rect height="5" antialias="false" width="7" y="94.7" rx="0" x="11" ry="0" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
        <polygon x4="26" y7="127" x8="26" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="127" x6="29" y5="134" x3="25" x1="26" x5="29" y8="131" x9="26" y2="127" antialias="false" closed="false" x7="26" y9="131" y3="131" y4="131" y6="124" x2="25"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="124" x1="23" x2="31" y2="134" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="124" x1="31" x2="23" y2="134" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <terminal y="0" x="30" orientation="n"/>
        <terminal y="170" x="5" orientation="w"/>
        <terminal y="0" x="10" orientation="n"/>
        <terminal y="200" x="30" orientation="s"/>
        <terminal y="200" x="10" orientation="s"/>
        <terminal y="170" x="35" orientation="e"/>
    </description>
</definition>
