<definition type="element" height="210" hotspot_x="5" link_type="simple" version="0.80" width="90" hotspot_y="205" orientation="dyyy">
    <uuid uuid="{648e84e1-7d83-48d3-9f94-262e7327d04e}"/>
    <names>
        <name lang="en">DEHNguard M TT 2P 5 CI 275 NL FM</name>
    </names>
    <elementInformations>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">DEHN</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="designation" show="1">952179</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect height="11" antialias="false" width="28" y="-130" rx="2" x="48" ry="2" style="line-style:normal;line-weight:normal;filling:white;color:none"/>
        <rect height="180" antialias="false" width="80" y="-190" rx="0" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:red;color:black"/>
        <rect height="9" antialias="false" width="21" y="-74.5" rx="0" x="58.5" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:none"/>
        <rect height="11.5" antialias="false" width="21" y="-77" rx="1.5" x="47.5" ry="1.5" style="line-style:normal;line-weight:normal;filling:green;color:none"/>
        <arc height="4" antialias="true" width="4" y="-69" start="180" x="48" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-130" x1="80" x2="50" y2="-130" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="11" antialias="false" width="28" y="-130" rx="2" x="8" ry="2" style="line-style:normal;line-weight:normal;filling:white;color:none"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-65" x1="80" x2="50" y2="-65" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc height="4" antialias="true" width="4" y="-69" start="180" x="8" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc height="4" antialias="true" width="4" y="-130" start="90" x="48" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-60" x1="0" x2="80" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-127" x1="48" x2="48" y2="-68" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc height="22" antialias="true" width="22" y="-41" start="270" x="50" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="20" y="-180" x="10" style="line-style:normal;line-weight:normal;filling:lightgray;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-75" x1="48" x2="80" y2="-75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="50" antialias="false" width="26" y="-125.5" rx="0" x="48.5" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:none"/>
        <circle antialias="true" diameter="20" y="-40" x="11" style="line-style:normal;line-weight:normal;filling:lightgray;color:black"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-192" x="17" text="N"/>
        <rect height="200" antialias="false" width="80" y="-200" rx="0" x="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-192" x="56.9844" text="L"/>
        <circle antialias="true" diameter="20" y="-180" x="50" style="line-style:normal;line-weight:normal;filling:lightgray;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-175" x1="15" x2="25" y2="-165" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="true" diameter="20" y="-40" x="51" style="line-style:normal;line-weight:normal;filling:lightgray;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-175" x1="55" x2="65" y2="-165" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-175" x1="25" x2="15" y2="-165" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-35" x1="16" x2="26" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-35" x1="56" x2="66" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-176" x1="20" x2="20" y2="-164" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-170" x1="14" x2="26" y2="-170" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-35" x1="26" x2="16" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-175" x1="65" x2="55" y2="-165" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-36" x1="21" x2="21" y2="-24" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-176" x1="60" x2="60" y2="-164" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-170" x1="54" x2="66" y2="-170" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-35" x1="66" x2="56" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-30" x1="15" x2="27" y2="-30" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-36" x1="61" x2="61" y2="-24" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-30" x1="55" x2="67" y2="-30" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-41" x1="21" x2="61" y2="-41" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-19" x1="21" x2="61" y2="-19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc height="22" antialias="true" width="22" y="-41" start="90" x="10" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-6" x1="14" x2="28" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-4" x1="16" x2="26" y2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-2" x1="18" x2="24" y2="-2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-6" x1="21" x2="21" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="2" x="56" text="PE"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-140" x1="0" x2="80" y2="-140" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-140" x1="40" x2="40" y2="-60" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-130" x1="40" x2="10" y2="-130" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-65" x1="40" x2="10" y2="-65" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc height="4" antialias="true" width="4" y="-130" start="90" x="8" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-127" x1="8" x2="8" y2="-68" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="54" antialias="false" width="5" y="-129.5" rx="0" x="34.5" ry="0" style="line-style:normal;line-weight:normal;filling:blue;color:none"/>
        <rect height="11" antialias="false" width="28" y="-129.5" rx="1.5" x="48.5" ry="1.5" style="line-style:normal;line-weight:normal;filling:white;color:none"/>
        <rect height="54" antialias="false" width="5" y="-129.5" rx="0" x="74.5" ry="0" style="line-style:normal;line-weight:normal;filling:gray;color:none"/>
        <rect height="9" antialias="false" width="21" y="-74.5" rx="0" x="18.5" ry="0" style="line-style:normal;line-weight:normal;filling:green;color:none"/>
        <rect height="11.5" antialias="false" width="21" y="-77" rx="1.5" x="8.5" ry="1.5" style="line-style:normal;line-weight:normal;filling:green;color:none"/>
        <rect height="50" antialias="false" width="26" y="-125.5" rx="0" x="8.5" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:none"/>
        <line length1="1.5" length2="1.5" end1="none" end2="none" antialias="false" y1="-75" x1="8" x2="40" y2="-75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="-79" x="22" text="DEHNguarg"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="-79.4141" x="54.05" text="DEHNguarg"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="-79.4141" x="30.05" text="DG MOD NPE"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="-79.4141" x="64.15" text="DG MOD 5"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" rotation="270" y="-80" x="70" text="CI 275"/>
        <terminal y="-20" x="61" orientation="n"/>
        <terminal y="-180" x="20" orientation="s"/>
        <terminal y="-180" x="60" orientation="s"/>
        <terminal y="-20" x="21" orientation="n"/>
    </description>
</definition>
