<definition height="70" orientation="dyyy" hotspot_y="59" version="0.80" link_type="simple" hotspot_x="5" type="element" width="240">
    <uuid uuid="{dc100146-2f2e-40ce-a776-b60247da2849}"/>
    <names>
        <name lang="fr">Carte découplage 8 relais</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="21" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="206.016" text="JD-VCC" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect x="133" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="59.0156" text="IN8" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="47.0156" text="IN6" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect x="202" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="35.0156" text="IN4" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect x="217" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="52" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="189" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="208" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="9" text="GND" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect x="161" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="198" text="GND" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect x="105" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="58" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="217" text="VCC" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="53" text="IN7" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <line end2="none" antialias="false" x1="219" y1="-20" length1="1.5" x2="217" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="77" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="135" y1="-20" length1="1.5" x2="133" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="49" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="214" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="40" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="46" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="23.0156" text="IN2" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <line end2="none" antialias="false" x1="191" y1="-20" length1="1.5" x2="189" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="163" y1="-20" length1="1.5" x2="161" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <text x="65" text="VCC" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="41" text="IN5" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect x="211" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="107" y1="-20" length1="1.5" x2="105" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="155" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="64" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="23" y1="-20" length1="1.5" x2="21" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="183" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="127" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="28" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="79" y1="-20" length1="1.5" x2="77" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="164" y1="-20" length1="1.5" x2="164" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="220" y1="-20" length1="1.5" x2="220" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <dynamic_text x="233" z="14" frame="false" Valignment="AlignTop" text_from="ElementInfo" y="-50" uuid="{b170e741-41e4-4e76-b1a1-52332a1f5a30}" text_width="-1" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" antialias="false" x1="51" y1="-20" length1="1.5" x2="49" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="192" y1="-20" length1="1.5" x2="192" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="99" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text x="232" z="15" frame="false" Valignment="AlignTop" text_from="UserText" y="-20" uuid="{a151eb0b-1185-4934-80f2-2b2e26043096}" text_width="-1" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft">
            <text>_</text>
        </dynamic_text>
        <rect x="177" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="34" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="43" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="149" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="71" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="205" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="136" y1="-20" length1="1.5" x2="136" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="0" height="50" antialias="false" rx="0" ry="0" y="-50" width="230" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="158" y1="-10" length1="1.5" x2="158" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <text x="29" text="IN3" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect x="15" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="186" y1="-10" length1="1.5" x2="186" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="52" y1="-20" length1="1.5" x2="52" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="121" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="214" y1="-10" length1="1.5" x2="214" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="108" y1="-20" length1="1.5" x2="108" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="80" y1="-20" length1="1.5" x2="80" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="183" y1="-20" length1="1.5" x2="186" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="130" y1="-10" length1="1.5" x2="130" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="65" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="211" y1="-20" length1="1.5" x2="214" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="37" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="155" y1="-20" length1="1.5" x2="158" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="93" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="211" y1="-20" length1="1.5" x2="209" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="24" y1="-20" length1="1.5" x2="24" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="183" y1="-20" length1="1.5" x2="181" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="46" y1="-10" length1="1.5" x2="46" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="155" y1="-20" length1="1.5" x2="153" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="74" y1="-10" length1="1.5" x2="74" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <rect x="9" height="10" antialias="false" rx="0" ry="0" y="-10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end2="none" antialias="false" x1="127" y1="-20" length1="1.5" x2="130" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="102" y1="-10" length1="1.5" x2="102" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="127" y1="-20" length1="1.5" x2="125" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="152" y1="-20" length1="1.5" x2="152" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="71" y1="-20" length1="1.5" x2="74" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="18" y1="-10" length1="1.5" x2="18" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="180" y1="-20" length1="1.5" x2="180" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="99" y1="-20" length1="1.5" x2="102" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="208" y1="-20" length1="1.5" x2="208" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="43" y1="-20" length1="1.5" x2="46" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <text x="182" text="R7" y="-25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <line end2="none" antialias="false" x1="99" y1="-20" length1="1.5" x2="97" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <text x="154" text="R6" y="-25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <line end2="none" antialias="false" x1="71" y1="-20" length1="1.5" x2="69" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="124" y1="-20" length1="1.5" x2="124" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="43" y1="-20" length1="1.5" x2="41" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <text x="210" text="R8" y="-25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="126" text="R5" y="-25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <line end2="none" antialias="false" x1="15" y1="-20" length1="1.5" x2="18" y2="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="15" y1="-20" length1="1.5" x2="13" y2="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="40" y1="-20" length1="1.5" x2="40" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="68" y1="-20" length1="1.5" x2="68" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <line end2="none" antialias="false" x1="96" y1="-20" length1="1.5" x2="96" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <text x="70" text="R3" y="-25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="42" text="R2" y="-25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <line end2="none" antialias="false" x1="12" y1="-20" length1="1.5" x2="12" y2="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <text x="98" text="R4" y="-25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text x="14" text="R1" y="-25" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <rect x="10" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="16" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect x="22" height="6" antialias="false" rx="0" ry="0" y="-50" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="17" text="IN1" y="-40" font="Sans Serif,2,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <terminal x="211" orientation="n" y="-54"/>
        <terminal x="220" orientation="s" y="4"/>
        <terminal x="24" orientation="s" y="4"/>
        <terminal x="31" orientation="n" y="-54"/>
        <terminal x="158" orientation="s" y="4"/>
        <terminal x="102" orientation="s" y="4"/>
        <terminal x="52" orientation="s" y="4"/>
        <terminal x="136" orientation="s" y="4"/>
        <terminal x="74" orientation="s" y="4"/>
        <terminal x="49" orientation="n" y="-54"/>
        <terminal x="124" orientation="s" y="4"/>
        <terminal x="40" orientation="s" y="4"/>
        <terminal x="46" orientation="s" y="4"/>
        <terminal x="68" orientation="s" y="4"/>
        <terminal x="108" orientation="s" y="4"/>
        <terminal x="19" orientation="n" y="-54"/>
        <terminal x="67" orientation="n" y="-54"/>
        <terminal x="205" orientation="n" y="-54"/>
        <terminal x="80" orientation="s" y="4"/>
        <terminal x="152" orientation="s" y="4"/>
        <terminal x="130" orientation="s" y="4"/>
        <terminal x="186" orientation="s" y="4"/>
        <terminal x="214" orientation="s" y="4"/>
        <terminal x="192" orientation="s" y="4"/>
        <terminal x="61" orientation="n" y="-54"/>
        <terminal x="164" orientation="s" y="4"/>
        <terminal x="12" orientation="s" y="4"/>
        <terminal x="208" orientation="s" y="4"/>
        <terminal x="55" orientation="n" y="-54"/>
        <terminal x="18" orientation="s" y="4"/>
        <terminal x="180" orientation="s" y="4"/>
        <terminal x="25" orientation="n" y="-54"/>
        <terminal x="37" orientation="n" y="-54"/>
        <terminal x="43" orientation="n" y="-54"/>
        <terminal x="96" orientation="s" y="4"/>
        <terminal x="13" orientation="n" y="-54"/>
        <terminal x="217" orientation="n" y="-54"/>
    </description>
</definition>
