<definition height="60" hotspot_x="5" hotspot_y="49" type="element" width="50" orientation="dyyy" link_type="simple" version="0.80">
    <uuid uuid="{e5def984-ae91-4fe5-a7b6-f7415b2bb20c}"/>
    <names>
        <name lang="fr">Convertisseur de tension</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="40.0223" y="-39.7365" x="0" width="39.6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" ry="0" rx="0"/>
        <text color="#000000" y="-1" x="9.1875" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="-"/>
        <line x1="0" length2="1.5" y1="0.285808" end2="none" y2="-39.7365" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="39.6" end1="none" length1="1.5" antialias="false"/>
        <arc height="7.50418" y="-33.483" x="12.6225" width="7.425" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" antialias="true"/>
        <arc height="7.50418" y="-33.483" x="5.1975" width="7.425" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" antialias="true"/>
        <line x1="32.175" length2="1.5" y1="-7.21782" end2="none" y2="-7.21782" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="22.275" end1="none" length1="1.5" antialias="false"/>
        <line x1="22.275" length2="1.5" y1="-9.71921" end2="none" y2="-9.71921" style="line-style:dashed;line-weight:normal;filling:none;color:black" x2="32.175" end1="none" length1="1.5" antialias="false"/>
        <dynamic_text uuid="{f9e7fea9-c7fe-4c62-ab0f-00068253d528}" y="-33" text_width="-1" x="43" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" z="8" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text uuid="{14808bb1-af53-44d4-b1ed-b42c4926d755}" y="-10" text_width="-1" x="40" Halignment="AlignLeft" Valignment="AlignTop" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" z="9" text_from="UserText">
            <text>_</text>
        </dynamic_text>
        <text color="#000000" y="-1" x="27" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="+"/>
        <terminal y="4.28581" x="9.9" orientation="s"/>
        <terminal y="-44" x="10" orientation="n"/>
        <terminal y="4.28581" x="29.7" orientation="s"/>
        <terminal y="-44" x="30" orientation="n"/>
    </description>
</definition>
