<definition width="310" link_type="simple" orientation="dyyy" height="220" hotspot_x="5" hotspot_y="5" version="0.70" type="element">
    <uuid uuid="{eb7d35a4-e35d-4b3e-84c1-a8f0d114b9f9}"/>
    <names>
        <name lang="fr">Panneau: infos fil pilote 6 ordres [FR]</name>
        <name lang="en">Panel: info on "fil pilote 6 ordres" [FR]</name>
    </names>
    <elementInformations/>
    <informations>Author: Kevin De Magalhaes (KDM)
License: Free
Website:
Github:
Year: 2019</informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="205" y1="120" y2="210" x1="205" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="205" y1="105" y2="105" x1="165" antialias="false" end2="none" length2="1.5"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="7&quot;" y="116" x="116"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="95" antialias="true" x="155"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="3&quot;" y="85" x="116"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="65" antialias="true" x="135"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="94" antialias="true" x="205"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="95" antialias="true" x="135"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="94" antialias="true" x="215"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="3&quot;" y="85" x="226"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="95" antialias="true" x="155"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="4'57&quot;" y="85" x="176"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="94" antialias="true" x="215"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="300" y1="150" y2="150" x1="0" antialias="false" end2="none" length2="1.5"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="7&quot;" y="115" x="206"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="94" antialias="true" x="205"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="64" antialias="true" x="245"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="4'53&quot;" y="115" x="176"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="65" antialias="true" x="135"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="64" antialias="true" x="245"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="94" antialias="true" x="245"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="95" antialias="true" x="145"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="95" antialias="true" x="135"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="124" antialias="true" x="260"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="95" antialias="true" x="145"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="64" antialias="true" x="225"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="94" antialias="true" x="245"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="65" antialias="true" x="115"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="94" antialias="true" x="225"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="95" antialias="true" x="115"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="125" antialias="true" x="280"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="94" antialias="true" x="225"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="230v AC positif" y="200" x="90"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="95" antialias="true" x="115"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="64" antialias="true" x="225"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="95" antialias="true" x="125"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="65" antialias="true" x="115"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="65" antialias="true" x="125"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="94" antialias="true" x="235"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="64" antialias="true" x="235"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="95" antialias="true" x="125"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="94" antialias="true" x="235"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="Confort" y="50" x="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="115" y1="105" y2="105" x1="80" antialias="false" end2="none" length2="1.5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="Confort -2" y="110" x="10"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="65" antialias="true" x="125"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="64" antialias="true" x="235"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="290" y1="105" y2="105" x1="255" antialias="false" end2="none" length2="1.5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="Pas de signal" y="49" x="220"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="115" y1="95" y2="115" x1="115" antialias="false" end2="none" length2="1.5"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="Pas de signal" y="50" x="90"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="Confort -1" y="80" x="10"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="255" y1="95" y2="115" x1="255" antialias="false" end2="none" length2="1.5"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="190" antialias="true" x="240"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="Eco -3.5*" y="140" x="10"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="4'53&quot;" y="116" x="87"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="152" antialias="true" x="270"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="125" antialias="true" x="240"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="Arrêt" y="200" x="10"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="125" antialias="true" x="240"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="124" antialias="true" x="260"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="152" antialias="true" x="250"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="230v AC 50Hz" y="140" x="90"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="190" antialias="true" x="280"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="Hors Gel" y="170" x="10"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="125" antialias="true" x="270"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="190" antialias="true" x="260"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="125" antialias="true" x="250"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="152" antialias="true" x="270"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="152" antialias="true" x="250"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="230v AC négatif" y="170" x="90"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="190" antialias="true" x="240"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="125" antialias="true" x="250"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="300" y1="90" y2="90" x1="0" antialias="false" end2="none" length2="1.5"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="125" antialias="true" x="270"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="152" antialias="true" x="230"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="190" antialias="true" x="260"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="152" antialias="true" x="230"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="190" antialias="true" x="220"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="190" antialias="true" x="220"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="90" angle="90" y="125" antialias="true" x="220"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="0" angle="90" y="125" antialias="true" x="220"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="230" y1="162" y2="162" x1="220" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="250" y1="162" y2="162" x1="240" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="270" y1="162" y2="162" x1="260" antialias="false" end2="none" length2="1.5"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="270" angle="90" y="125" antialias="true" x="230"/>
        <arc width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" start="180" angle="90" y="125" antialias="true" x="230"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="285" y1="162" y2="162" x1="280" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="240" y1="200" y2="200" x1="230" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="260" y1="200" y2="200" x1="250" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="280" y1="200" y2="200" x1="270" antialias="false" end2="none" length2="1.5"/>
        <rect width="300" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="180" rx="0" y="30" antialias="false" x="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="205" y1="30" y2="60" x1="205" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="70" y1="30" y2="210" x1="70" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="300" y1="180" y2="180" x1="0" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="0" y1="120" y2="120" x1="300" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="300" y1="60" y2="60" x1="0" antialias="false" end2="none" length2="1.5"/>
        <rect width="300" ry="0" style="line-style:normal;line-weight:normal;filling:black;color:black" height="30" rx="0" y="0" antialias="false" x="0"/>
        <text font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0" color="#aa0000" text="Mode" y="20" x="9"/>
        <text font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0" color="#aa0000" text="Signal" y="20" x="215"/>
        <text font="Sans Serif,10,-1,5,50,0,0,0,0,0" rotation="0" color="#aa0000" text="Tension" y="20" x="80"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:white" end1="none" length1="1.5" x2="70" y1="23" y2="5" x1="70" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:white" end1="none" length1="1.5" x2="205" y1="23" y2="5" x1="205" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="115" y1="75" y2="75" x1="80" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="225" y1="75" y2="75" x1="145" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length1="1.5" x2="290" y1="75" y2="75" x1="255" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="115" y1="65" y2="85" x1="115" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="145" y1="65" y2="85" x1="145" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="225" y1="65" y2="85" x1="225" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="255" y1="65" y2="85" x1="255" antialias="false" end2="none" length2="1.5"/>
        <text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="4'57&quot;" y="86" x="87"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="165" y1="95" y2="115" x1="165" antialias="false" end2="none" length2="1.5"/>
        <line style="line-style:dotted;line-weight:normal;filling:none;color:gray" end1="none" length1="1.5" x2="205" y1="95" y2="115" x1="205" antialias="false" end2="none" length2="1.5"/>
    </description>
</definition>
